packets/packets.proto

syntax = "proto3";

package EIMPackets;
import "google/protobuf/empty.proto";

message Empty { }

message Boolean {
  bool value = 1;
}

message Int32 {
  int32 value = 1;
}
message String {
  string value = 1;
}

message OptionalString {
  optional string value = 1;
}

message ProjectStatus {
  optional uint32 bpm = 1;
  optional uint32 position = 2;
  optional uint32 timeSigNumerator = 3;
  optional uint32 timeSigDenominator = 4;
  optional uint32 sampleRate = 5;
  optional uint32 ppq = 6;
  optional bool isPlaying = 7;
  optional uint32 maxNoteTime = 8;
  optional bool isLoading = 9;
  optional bool modified = 10;
  optional string projectRoot = 11;
  optional int32 projectTime = 12;
}

message ServerboundExplorerData {
  enum ExplorerType {
    FAVORITE = 0;
    PLUGINS = 1;
    SAMPLES = 2;
    MIDIs = 3;
  }

  ExplorerType type = 1;
  string path = 2;
}

message ClientboundExplorerData {
  repeated string folders = 1;
  repeated string files = 2;
}

message ServerboundCreateTrackData {
  string name = 1;
  string color = 2;
  optional uint32 index = 3;
  optional string identifier = 4;
}

message MidiMessage {
  uint32 time = 1;
  uint32 data = 2;
}

message TrackInfo {
  message PluginData {
    string name = 1;
  }

  string uuid = 1;
  optional string name = 2;
  optional string color = 3;
  optional bool muted = 4;
  optional bool solo = 5;
  optional bool hasInstrument = 6;
  optional float volume = 7;
  optional string index = 8;
  optional int32 pan = 9;
  repeated PluginData plugins = 10;
  repeated MidiMessage midi = 11;
  optional bool isReplacing = 12;
}

message ClientboundTracksInfo {
  repeated TrackInfo tracks = 1;
  bool isReplacing = 2;
}

message ServerboundOpenPluginWindow {
  string uuid = 1;
  optional uint32 index = 2;
}

message ServerboundLoadVST {
  string uuid = 1;
  string identifier = 2;
  optional uint32 index = 3;
}

message MidiMessages {
  string uuid = 1;
  repeated uint32 data = 2;
  repeated MidiMessage midi = 3;
}

message ClientboundPing {
  int32 position = 1;
  repeated float levels = 2;
}

message ClientboundPong {
  int32 cpu = 1;
  int32 events = 2;
  int32 memory = 3;
}

message ClientboundScanningVST {
  string file = 1;
  bool isFinished = 2;
  optional int32 count = 3;
  optional int32 current = 4;
  optional int32 thread = 5;
}

message ServerboundBrowserPath {
  int32 type = 1;
  string title = 2;
  optional string patterns = 3;
}

message ClientboundSendMessage {
  enum MessageType {
    INFO = 0;
    SUCCESS = 1;
    WARNING = 2;
    ERROR = 3;
  }
  string message = 1;
  optional MessageType type = 2;
}

service ServerService { // Server bound
  rpc setProjectStatus (ProjectStatus) returns (google.protobuf.Empty);
  rpc getExplorerData (ServerboundExplorerData) returns (ClientboundExplorerData);
  rpc refresh (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc createTrack (ServerboundCreateTrackData) returns (Empty);
  rpc removeTrack (String) returns (google.protobuf.Empty);
  rpc updateTrackInfo (TrackInfo) returns (google.protobuf.Empty);
  rpc openPluginWindow (ServerboundOpenPluginWindow) returns (google.protobuf.Empty);
  rpc config (OptionalString) returns (OptionalString);
  rpc scanVSTs (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc loadVST (ServerboundLoadVST) returns (Empty);
  rpc skipScanning (Int32) returns (google.protobuf.Empty);
  rpc sendMidiMessages (MidiMessages) returns (google.protobuf.Empty);
  rpc addMidiMessages (MidiMessages) returns (google.protobuf.Empty);
  rpc deleteMidiMessages (MidiMessages) returns (google.protobuf.Empty);
  rpc editMidiMessages (MidiMessages) returns (google.protobuf.Empty);
  rpc undo (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc redo (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc save (google.protobuf.Empty) returns (Empty);
  rpc saveAs (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc openProject (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc ping (google.protobuf.Empty) returns (ClientboundPong);
  rpc browserPath (ServerboundBrowserPath) returns (OptionalString);
}

service ClientService { // Client bound
  rpc setProjectStatus (ProjectStatus) returns (google.protobuf.Empty);
  rpc syncTracksInfo (ClientboundTracksInfo) returns (google.protobuf.Empty);
  rpc setScanningVST (ClientboundScanningVST) returns (google.protobuf.Empty);
  rpc addMidiMessages (MidiMessages) returns (google.protobuf.Empty);
  rpc deleteMidiMessages (MidiMessages) returns (google.protobuf.Empty);
  rpc editMidiMessages (MidiMessages) returns (google.protobuf.Empty);
  rpc removeTrack (String) returns (google.protobuf.Empty);
  rpc ping (ClientboundPing) returns (google.protobuf.Empty);
  rpc sendMessage (ClientboundSendMessage) returns (google.protobuf.Empty);
}
